$defaultMargin: 2%

#calendarWrapper
  margin-top: $defaultMargin

  #maxDurationWrapper
    display: none
    width: 60%
    padding: $defaultMargin
    margin: 0 auto

    .maxDurationField
      width: 20%

#noty_topLeft_layout_container
  top: 0 !important
  left: 0 !important
  position: fixed !important
  width: 100% !important
  height: 100% !important
  margin: 0 !important
  padding: 40% !important
  padding-top: 20% !important
  list-style-type: none !important
  z-index: 10000000 !important
  background-color: rgba(220, 220, 220, 0.7)

  li
    background-color: rgba(80, 194, 78, 1) !important
