$defaultMargin: 2%
$radius: 5px

#loginWrapper
	width: 60%
	padding: $defaultMargin
	margin-left: 20%
	margin-top: 100px
	text-align: center
	background-color: #E3E3E3
	border-radius: $radius

	.inputWrapper
		width: 100%
		margin-top: $defaultMargin

		.loginField
			width: 20%
		
		.InputError
			border-color: red

		.Error
			color: red
			margin-bottom: 4%

	.loginTitle
		margin: $defaultMargin

	#loginSubmit
		width: 50%
