$defaultMargin: 1%

#detailsWrapper
  font-size: 150%
  text-align: center

  #reservationDetailsTitle, #newTitle
    font-weight: bold
    color: #66BBCC

  #newTitle
    display: inline-block

  .contentWrapper
    margin-top: $defaultMargin
    margin-bottom: $defaultMargin
    text-align: left

    .reservationDetailsLabel
      width: 49%
      text-align: right
      margin-right: $defaultMargin

  #addTitleWrapper
    margin-top: $defaultMargin
    margin-bottom: $defaultMargin
    text-align: left

    .input-group
      width: 100%
      margin-bottom: 2%

      .InputError
        border-color: red

      .Error
        color: red
        margin-bottom: 4%

      .input-group-addon
        width: 20%

  #deleteReservation, #cancelReservation, #updateTitle
    margin-top: 2%

  #updateTitle
    display: none
