$defaultMargin: 1%

#resetPasswordWrapper
  background-color: #DDD
  width: 72%
  padding: $defaultMargin
  margin-left: 13%

  .resetPasswordTitle
    margin-bottom: $defaultMargin + 2%

  .inputWrapper
    margin-top: $defaultMargin
    margin-bottom: $defaultMargin
    width: 100%

    .resetPasswordField
      width: 20%

    .InputError
      border-color: red

    .Error
      color: red
      margin-bottom: 4%

  #resetPasswordButton, #resetPasswordCancel
    width: 20%
    margin: $defaultMargin
