@import "../../../node_modules/fullcalendar/dist/fullcalendar"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap-sprockets.scss"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import "./login.sass"
@import "./register.sass"
@import "./rooms.sass"
@import "./reservationDetails.sass"
@import "./resetPassword.sass"
@import "./userDetails.sass"
@import "./resetPasswordRequest.sass"
@import "./prompt.sass"
@import "./calendar.sass"
@import "./navbar.sass"

html, body
  height: 100%
  padding: 0
  padding-bottom: 0

body
  background: #FFFFFF none repeat scroll 0% 0
  height: 100%
  text-align: center

  .noty_message
    height: 65px

  #roomsWrapper
    #rooms
      div
        display: inline
