$defaultMargin: 1%

#userDetails
  font-size: 150%
  text-align: center

  #userDetailsTitle
    font-weight: bold
    color: #66BBCC

  .userDetailsWrapper
    margin-top: $defaultMargin
    margin-bottom: $defaultMargin
    text-align: left

    .userDetailsLabel
      width: 49%
      text-align: right
      margin-right: $defaultMargin

  #resetPasswordButton, #backToCalendarButton
    width: 25%
